[tox]
minversion = 3.8.0
envlist = py36, py37, py38, py39, py10, black, mypy
isolated_build = true

[gh-actions]
python =
    3.6: py36, mypy, black
    3.7: py37
    3.8: py38
    3.9: py39
	3.10: py310

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
deps =
    -r{toxinidir}/requirements_dev.txt
commands =
    pytest --basetemp={envtmpdir}

[testenv:flake8]
basepython = python3.6
deps = black
commands = black logiccircuit tests

[testenv:mypy]
basepython = python3.6
deps =
    -r{toxinidir}/requirements_dev.txt
commands = mypy logiccircuit


